Using "DownloadingAttachmentsfromMail" snippet user will be able to download 
all attachments from Mails and save it in a sender address and subject wise folder.
The followings are the steps followed ,
1.Getting certain number of mails from inbox(user can change the location).
2.Checking if any attachments are present, if yes download all the attachments.
3.Attachments will be saved in a sender address and subject wise folder.
3.User can also add filters, if he would like to download certain attachments he can
 specify in the filter.